<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; background-color: #bab8b8;}

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <div>
      <input placeholder="username" id="userName" />
      <button id="submitUserName">Submit</button>
      <label style="color: red" id="userNickNameLabel"></label>
    </div>
    <div style="margin-top: 20px">
      <input placeholder="search friend by userName" id="searchFriend" />
      <button id="search">Search</button>
      <label style="color: red" id="friendNickNameLabel"></label>
    </div>
    <div style="margin-top: 50px" id="chatBox"></div>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>
</html>